README.txt for Kevin’s Mazify!
Kai Wen Wang

Youtube Link: https://www.youtube.com/watch?v=sbcKpLpb748

Kevin’s Mazify! is an interactive maze generator that takes any binary-colorer icon as an input and outputs a unique suitable maze every time. With easy-to-follow instructions and a very quick and effortless generation process, it allows the user to solve it and play a modified game of Pacman on it for extra fun!
Some salient algorithms: K-means segmentation, Recursive backtracking, Flood fill, Markov Chains

To run Kevin’s Mazify!, make sure Python3 is installed (should by default have Tkinter).
Also, install Pillow — it’s the only module necessary.
Run in terminal: 
pip install Pillow
or 
pip3 install Pillow
or
easy_install Pillow
or 
Install through Anaconda


****To run Mazify!, run Frontend.py****

In the Extra Files folder is code not necessary for the program to run, but was necessary in the making of the program.
In addition, it also includes the code from my first attempts, where I created a pixel maze solver and several kernel convolution filters from scratch. When these come in useful, they can be found in Extra Files.

I’ve preloaded some images in Pictures.
