{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww14240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 3\
Kai Wen Wang (kaiwenw1)\
\
Dec 1 \'97 3 hours\
Dec 2 \'97 4 hours\
Dec 3 \'97 6 hours\
Dec 4 \'97 6 hours \
Dec 5 \'97 5 hours\
Dec 6 \'97 5 hours\
Dec 7 \'97 5 hours\
\
Total: 3+4+6+6+5+5+5= 34}