{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww14240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Updates for deliverable 2\
Kai Wen Wang (kaiwenw1)\
\
Significant Changes:\
Added: Tkinter (all new and self-written, except the template taken from website)\
Added: K-Means image segmentation algorithm\
Added: Maze generation algorithm (recursive backtracking)\
Added: floodfill to split image into sub-blocks (though not currently used in model)\
\
Not Used At the moment:\
The maze solver and kernel convolution filters that I made for tp1 will unfortunately not be present in the working model\
of tp2, because I restarted the methodology of generating the maze.\
However, I will try my best to include them in a meaningful way near the end.\
\
Finally, Future Goals:\
Implement Solver Mode for maze\
Implement maze generation for shapes of several blocks/colors (include portals)\
Implement pac-man mode for player UI\
and finally, implement a cool background that is backtracking pacman running in the background}